TF_VAR_tenant_id = "op://Microsoft/Primary/Tenant"
TF_VAR_subscription_id = "op://Microsoft/Primary/Subscription"
TF_VAR_client_id = "op://Microsoft/Primary/Client"
TF_VAR_client_secret = "op://Microsoft/Primary/Secret"