TF_VAR_tenant_id = "op://Microsoft/Primary/Tenant"
TF_VAR_subscription_id = "op://Microsoft/Primary/Subscription"
TF_VAR_client_id = "op://Microsoft/Primary/Client"
TF_VAR_client_secret = "op://Microsoft/Primary/Secret"

TF_VAR_product_tenant_id = "op://Microsoft/Secondary/Tenant"
TF_VAR_product_subscription_id = "op://Microsoft/Secondary/Subscription"
TF_VAR_product_client_id = "op://Microsoft/Secondary/Client"
TF_VAR_product_client_secret = "op://Microsoft/Secondary/Secret"